<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BRAIN SIMULATOR</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
      
      <meta name="viewport"
   content="width=device-width,
 initial-scale=1, maximum-scale=1,
        user-scalable=0"/>
      
      <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

      
      
    <style> 
        /* unvisited link */
        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: white;
        }

        /* selected link */
        a:active {
            color: white;
        } 
        body {padding: 0; margin: 0;
            background-color:black;
            padding-left:50px;
            padding-right:50px;
            color:white;
            font-family:"Share Tech Mono";
            
            text-align:center;
        }
        
       
        canvas {vertical-align: top;
        } 
        
        
        
    </style>
      
    
  </head>
  <body>
    <h1 id="titolo"> BRAIN SIMULATOR<br><br><br>
      </h1>
    <h2 id="sottotitolo"> Instructions: <br></h2>
    <p id="testo"><br>with this application you can see, in a simple way, how your brain works; there are 9 different areas, each one involved in a specific function...<br>
        Try to interact with your smartphone to discover them all!<br><br></p>
      
    <a id="test" href="home.html";> Test your brain </a>
      
  </body>
</html>